{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 El archivo original no cuenta con los siguientes campos, con los ejemplos que se cuentan se aprecian algunos campos que fueron agregados con la finalidad del uso, en otros archivos, como datos de salidas para entrada en otros. Por ejemplo:\
\
El campo A se compone de:\
\
	Sumatoria (Asc import, Asc flow, Asc export, Asc resp) * Capacity  / 100\
\
\
El campo O se compone de: \
	\
	Sumatoria (Ovh import, Ovh flow, Ovh export, Ovh resp) * Capacity / 100\
\
\
C = A + O\
\
Entrop\'eda = 1-(A/C)\
\
\
\
Otros valores a obtener\
\
C/B   =>  Catch / Biomass\
\
B/P   => Biomass / Prod\
\
\
}